/* PICHLING REPRESENTACIONES */

.border-redondeado(@valor: 10px){
    border-radius: @valor;
    -moz-border-radius: @valor;
    -webkit-border-radius: @valor;
}

.border-red-is-ds(@valor: 10px){
    -moz-border-radius: @valor @valor 0px 0px;
    -webkit-border-radius: @valor @valor 0px 0px;
    border-radius: @valor @valor 0px 0px;
}

.border(@color: #000, @tipo: solid, @arr: 1px, @der: 1px, @aba: 1px, @izq: 1px){
    border-top:@arr @tipo @color;
    border-right:@der @tipo @color;
    border-bottom:@aba @tipo @color;
    border-left:@izq @tipo @color;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

body {
    margin: 0  !important;
    padding: 0  !important;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
	border: 0;
    border-top: 1px solid #ccc;
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}


.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* =======================================================
   CONTAINERS
   ======================================================= */

.header-container{
	background: url("/imagenes/header-fondo.jpg") repeat-x;
}

.main-containter{
	margin-bottom: 15px;
}

.footer-container{
	background: url("/imagenes/header-fondo.jpg") repeat-x;
	height: 55px;
	padding-top: 15px;
}

/* =======================================================
   INICIO DE ESTILOS
   ======================================================= */

body{
	background: url("/imagenes/body-fondo-sup.jpg") repeat-x,
	url("/imagenes/body-fondo.gif") repeat;
}

.wrapper {
    width: 990px;
    margin: 0 auto;
}

header{
	width: 990px;

	#header-izq{
		float: left;
		width: 290px;

		div{
			width: 290px;
			height: 205px;
			float: left;

			h1{
				background: url("/imagenes/logo-fondo.png") no-repeat;
				float: left;
				height: 187px;
				padding: 18px 0 0 26px;
				width: 261px;

				a.title{
					background: url("/imagenes/logo.png") no-repeat;
					display: block;
					height: 127px;
					margin: 0 !important;
					padding: 0 !important;
					text-indent: -10000em;
					width: 237px;
				}
			}
		}
	}

	#header-der{
		float: left;
		width: 700px;

		aside{
			height: 90px;
			padding: 30px 0 0 0;
			text-align: center;
			width: 550px;
			margin:0;
			float: left;
		}

		aside#social-media{
			width: 100px;
			height: 40px;
			margin-left: 30px;
			margin-top: -30px;

			ul{
				list-style: none;
				margin: 0;
				padding: 0;

				li{
					list-style: none;
					margin: 0 10px 0 0;
					padding: 0;
					width: 39px;
					height: 40px;
					float: left;

					a{
						width: 39px;
						height: 40px;
						float: left;
						background-image: url(../imagenes/iconos-social.png);
						text-indent: -10000em;
					}

					a.facebook{ background-position: 0 0; }
					a.twitter{ background-position: -49px 0; }
				}
			}

		}
	}

}

/* ==============
	MENU
   ============== */

nav{
	height: 70px;
	margin: 0 0 15px 0;


	ul{
	    margin: 0;
	    padding: 0;
	}

    a {
    	border-right: 1px solid	#fff;
	    color: white;
	    display: block;
	    float: left;
	    font-family: "Homenaje", sans-serif;
	    font-size: 20px;
	    padding: 15px 30px;
	    text-align: center;
	    text-decoration: none;
	}

	a:hover, a:visited {
    	color: white;
	}
	a:hover{
		text-decoration: underline;
	}
}

/* ==============
	CONTENIDO
   ============== */

#main-slider{
	float: left;
	width: 100%;
	height: 400px;

	div:first-child{
		margin-right: 30px;
	}

	#slider{
		float: left;
		margin: 18px 0 0 10px;
		width: 580px;
		height: 360px;

		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
	}

	#slider-fondo{
		background: url("/imagenes/fondo-slider.png");
		float: left;
		height: 17px;
		width: 600px;
	}

	#slider-oficina{
		height: 360px;
		float: left;
		width: 350px;
	}

}

#main-contenido{
	float: left;
	width: 100%;
}

#main-cont-bienvenido{
	border-bottom: 1px solid #fff;
	float: left;
	margin: 0 25px;
	width: 940px;

	h2{
		color: #990000;
		font-family: 'Exo', sans-serif;
		font-size: 40px;
		letter-spacing: 2px;
	}

	p{
		font-size: 16px;
		line-height: 150%;
	}
}

.mci-interior{
	padding-top: 34px !important;
}

#main-cont-icons{
	float: left;
	padding-top: 34px;
	width: 100%;

	#icons-lista{
		background: url("/imagenes/slider-fondo.png");
		background-position: bottom;
		background-repeat: no-repeat;
		float: left;
		padding-bottom: 40px;
		width: 100%;			

		ul{
			display: inline-block;
			float: left;
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
			width: 100%;

			li{
				border-right: 1px solid #999;
				display: inline-block;
				height: 170px;
				padding: 10px 0;
				text-align: center;
				width: 260px;

				a{
					background-image: url("/imagenes/iconos.png");
					background-repeat: no-repeat;
					color: #990000;
					float: left;
					font-family: 'Exo', sans-serif;
					font-size: 28px;
					font-weight: bold;
					letter-spacing: 2px;						
					margin-left: 18px;
					padding-top: 135px;
					width: 220px;
				}

				a#enl-lista-jugadores{
					background-position: 0 0;
				}

				a#enl-lista-jugadores:hover,
				a#enl-lista-jugadores.active{
					background-position: -240px 0;
				}

				a#enl-lista-entrevista{
					background-position: 0 -180px;
				}

				a#enl-lista-entrevista:hover,
				a#enl-lista-entrevista.active{
					background-position: -240px -180px;
				}

				a#enl-lista-galeria{
					background-position: 0 -360px;
				}

				a#enl-lista-galeria:hover,
				a#enl-lista-galeria.active{
					background-position: -240px -360px;
				}
			}

			li.last{
				border: none;
			}
		}
	}

	#icons-contenido{
		float: left;
		position: relative;
		width: 100%;

		#cerrar-contenido{
			position: absolute;
			top: -28px;

			img{
				border: none;
			}
		}

		#lista-entrevista{
			width: 80%;
		}

		#lista-jugadores{
			width: 85%;
		}

		.ic-contenido{
			display: none;
			text-align: justify;
			margin: 0 auto;
			width: 100%;
			position: relative;

			h2{
				color: #900;
				font-family: 'Exo', sans-serif;
				font-size: 36px;
			}

			img{
				border: 5px solid #666;
			}

			aside{
				float: left;
				width: 210px;

				h3{
					font-size: 16px;
				}

				ul{
					list-style: none;
					margin: 0;
					padding: 0;

					li{
						background: url("/imagenes/icon-lista.png") no-repeat;
						background-position: 0 5px;
						list-style: none;
						margin: 0;
						padding: 3px 0;

						a{
							font-size: 14px;
							padding-left: 20px;
							color: #9A1E1D;
						}
					}
				}
			}
		}
	}
}

#main-news{
	float: left;
	margin: 0 10px;
	padding-top: 15px;
	width: 970px;

	#mnew-video{
		float: left;
		border-right: 1px solid #ccc;
		padding-right: 19px;
		width: 455px;
	}

	#mnew-noticias{
		float: left;
		border-left: 1px solid #ccc;
		padding-left: 19px;
		width: 475px;

		article{
			float: left;
			padding: 15px 0;			
			width: 475px;

			img{
				float: left;
				margin: 0 10px 0 0;
			}

			div{
				float: left;
				width: 340px;

				h3{
					font-size: 16px;

					a{
						color: #9A1E1D;
					}
				}

				p{
					font-size: 12px;
					line-height: 150%;
				}
			}
		}

		article:first-of-type{
			border-bottom: 2px dotted #B1B1B1;
		}
	}
}

#news{
	float: left;
	margin: 10px 0;
	width: 100%;

	.info-jugador-nwizq{
		width: 300px !important;

		h2{
			color: #696262 !important;
			margin-bottom: 10px;
		}

		div{
			text-align: center;
		}

		table.jugador-datos{
			font-size: 14px;
			width: 100%;

			tr{

				td{
					padding: 5px 0;
				}

				td.titulo{
					font-weight: bold;
				}
			}
		}
	}

	.info-jugador-nwder{
		width: 660px !important;

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			float: left;
			width: 100%;

			ul{
				li{
					list-style: none;
					display: block;
					float: left;
					padding: 0 10px;
					border-left: 1px solid black;

					a{
						color: #095495;
					}

					a.active{
						color: #000;
						font-weight: bold;
					}
				}
				li:first-child{
					border-left: none;
				}
			}
		}

		.datos{
			float: left;
			width: 100%;
			padding: 10px 0 0 0;

			.galeria{
				float: left;
				padding: 10px 0 0 30px;
				width: 100%;

				.slider {
					width: 190px;
		       		height: 205px;
		       		float: left;
		       		margin: 0px 0px 10px 10px;
		       		overflow: hidden;
				}
				
				.clear {
					clear: left;
				}

				.peKenBurns {
					width: 190px;
		       		height: 205px;
				}

				.noShadow .peKenBurns {
					height:205px;
				}
				
				.peKenBurns .peKb_slides {
					padding: 8px;
					-moz-border-radius: 5px; 
					-webkit-border-radius: 5px; 
					border-radius: 5px;
				}
				
		    	.peKenBurns .peKb_slides .peKb_caption h1 {
		    		font-family: Arial;
		    		font-size: 11px;
		    		color: #FEFEFE;
		    	}
				
				.peKenBurns .peKb_slides .peKb_caption .peKb_real{
					padding: 10px;
		    	}
		    	
		    	.peKenBurns .peKb_slides .peKb_caption {
					margin: 0px 5px 5px 5px;
				}	
				
		    	.peKenBurns .peKb_slides .peKb_caption .peKb_background {
		    		background-color: #202020;
		    	}
			}

			.posicion{
				text-align: center;
				padding-top: 10px;
				position: relative;

				div{
					position: absolute;
					background-image: url("/imagenes/icon-ball.png");
					width: 24px;
					height: 24px;
					display: block;
				}

				#arquero{ left: 66px; top: 210px; }
			    
			    #lateral_derecho{ left: 160px; top: 350px; }
			    
			    #defensa_central_derecha{ left: 125px; top: 243px; }
			    
			    #defensa_central_izquierda{ left: 125px; top: 180px; }
			    
			    #lateral_izquierdo{ left: 160px; top: 76px; }
			    
			    #volante_derecho{ left: 318px; top: 295px; }
			    
			    #volante_central{ left: 318px; top: 210px; }
			    
			    #volante_izquierdo{ left: 318px; top: 128px; }
			    
			    #extremo_derecho{ left: 508px; top: 295px; }

			    #delantero{ left: 532px; top: 210px; }

			    #extremo_izquierdo{ left: 508px; top: 130px; }
			}

			.videos{
				text-align: center;
				padding-top: 10px;

				.items{
					padding: 0 0 0 20px;

					article{
						float: left;
						position: relative;

						a{
							display: block;
							width: 125px;
							padding: 15px 10px;

							img.play{
								position: absolute;
								left: 55px;
								top: 30px;
							}
						}						

						a.active{
							background-color: #fff;
						}
					}
				}
			}

			.clubes{
				text-align: center;
				padding-top: 10px;

				table{
					width: 400px;

					tr{
						td{
							border: 1px solid #000;
							padding: 5px;
							text-align: left;
						}

						td.titulo{
							background: #ccc;
							padding: 10px;
							font-weight: bold;
							color: #5F1010;
							border: 1px solid #000;
							text-align: center;
						}

						td.anio{
							text-align: center !important;
						}
					}
				}
			}
		}
	}

	#nwizq{
		float: left;
		margin: 0 10px 0 0;
		width: 620px;

		h2.titulo-categoria{
			font-size: 34px;
		}

		.nota-item{
			float: left;
			margin: 10px 0;
			border-bottom: 1px dashed #333;
			width: 590px;
			padding: 0 20px 20px 20px;

			.imagen{
				float: left;
				width: 125px;
				margin: 0 10px 0 0;
				border: 5px solid #999;
			}

			.datos{
				float: left;
				width: 445px;

				h3{
					float: left;
					width: 100%;
					font-family: 'Exo', sans-serif;

					a{
						color: #000;
					}
				}

				p{
					margin: 15px 0 0 0;
					float: left;
				}
			}

		}

		section.contacto-mapa{
			width: 50%;
			float: left;

			h2{
				margin-bottom: 8px;
			}

			div{
				padding: 10px;
				background: #AEC5B8;
				border-radius: 15px;
				margin-top: 10px;

				ul{
					list-style: none;
					margin: 0;
				}
			}
		}

		section#nosotros{
			float: left;
			width: 100%;
			border-bottom: 1px dashed;

			article{
				float: left;
				width: 50%
			}

			blockquote{
				background-image: url("/imagenes/quote.png");
				background-position: 0 42px;
				background-repeat: no-repeat;				
				padding-left: 35px;
				margin: 0;
				width: 45%;				
				float: left;
				font-style: italic;
			}

		}

		h2{
			color: #095495;
			font-size: 24px;
			font-family: 'Exo',sans-serif;
			line-height: 120%;
		}

		p{
			font-size: 14px;
			line-height: 150%;
		}

		#nwizq-img{
			float: left;
			width: 100%;
			text-align: center;
			margin: 0 0 10px 0;
			padding: 10px 0;
			border-bottom: 1px solid #999;
			border-top: 1px solid #999;
		}

		.addthis_toolbox{
			float: left;
			width: 100%;
		}

		article.team:last-child{
			border-right: none;
		}

		article.team{
			float: left;
			width: 474px;
			padding: 0 10px;
			margin-top: 20px;
			text-align: justify;
			border-right: 1px dashed #000;

			h3{
				font-family: 'Open sans', sans-serif;
				font-size: 26px;
			}

			.artsup{
				float: left;
				width: 100%;
				text-align: center;
				margin-bottom: 10px;

				.imagen{
					float: left;
					width: 100%;
					height: 190px;
					text-align: center;
				}

				.datos{
					float: left;
					width: 100%;	
				}
			}

			.artinf{
				margin: 0 auto;
				width: 90%;

				p{
					font-size: 12px;
				}
			}
		}

		.videos{
			text-align: center;
			padding-top: 10px;

			h2{
				color: #095495;
				font-size: 26px;
				font-family: 'Exo',sans-serif;
				line-height: 120%;
				margin-bottom: 15px;
			}

			.select{
				border-bottom: 1px dotted #333;
				margin-bottom: 10px;


				p{
					margin: 15px 0;
					font-size: 24px;
					font-family: 'Open Sans', sans-serif;
					font-weight: bold;
				}
			}

			.items{
				padding: 0 0 0 20px;

				article{
					float: left;
					position: relative;
					margin: 10px 20px;
					border: 1px dashed #999;

					a{
						display: block;
						width: 125px;
						padding: 15px 10px;
						text-decoration: none;

						img.play{
							position: absolute;
							left: 55px;
							top: 30px;
							display: none;
						}

						p{
							margin: 10px 0 0 0;
							color: #000;
							font-weight: bold;
						}
					}						

					a.active{
						background-color: #fff;
					}
				}
			}
		}
	}

	#nwder{
		float: left;
		margin: 0 0 0 10px;
		width: 350px;

		aside{
			border-bottom: 1px dotted #666;
			margin-bottom: 10px;
			padding: 0 0 10px 0;
			float: left;
			width: 100%;			

			h3{
				color: #095495;
				font-size: 24px;
				font-family: 'Exo',sans-serif;
				line-height: 120%;
			}

			ul{
				list-style: none;
				margin: 0;
				padding: 0;

				li{
					margin: 0 0 10px 0;
					line-height: 150%;
					font-size: 12px;
					background-image: url("/imagenes/icon-arrow.png");
					background-repeat: no-repeat;
					padding: 0 0 0 15px;

					a{
						color: #000;
					}
				}
			}
		}

		aside.publicidad{
			padding: 0 7px 10px 7px;
		}

	}
}

.footer-container{	
	font-weight: bold;
	font-size: 14px;
	color: white;
	line-height: 160%;

	p{
		margin: 0;
	}
}

/* ===========================================================
   CLASES
   =========================================================== */
.borde-redondo10{
	.border-redondeado()
}


.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.ocultar{
	display: none;
}

.an100{
	width: 100% !important;
}